Your selected colors:

    Text: #ffffff - rgb(255, 255, 255) - hsl(0, 0%, 100%)
    Background: #1c1d25 - rgb(28, 29, 37) - hsl(233, 14%, 13%)
    Primary: #020817 - rgb(2, 8, 23) - hsl(223, 84%, 5%)
    Secondary: #dedcff - rgb(222, 220, 255) - hsl(243, 100%, 93%)
    Accent: #a855f7 - rgb(168, 85, 247) - hsl(271, 91%, 65%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=ffffff-1c1d25-020817-dedcff-a855f7&fonts=Inter-Inter

Thanks for using RealtimeColors.com!